<!DOCTYPE html>
<html lang="en">

<head>
  <meta property="og:image" content="https://i.imgur.com/EQUUJK9.jpg" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

  <title>Joshua Everett // Software Developer // Home Page</title>
</head>

<body>
  <div id="josh-img">
    <img id="jev"
      src="https://avatars3.githubusercontent.com/u/59103702?s=460&u=8f013cbbcdeef3e277057d6c45b434d9d03cbe32&v=4"
      alt="">
  </div>
  <div id="cards" class="cards-container">
    <div class="typewriter" id="typewriter-flex-container">
      <h1 id="h1Text">Joshua Everett // Software Developer</h1>
      <span class="biggerp">
        <p>Thank you for visiting. I hope you have a great day.</p>
      </span>
    </div>
    <!-- <div class="container" id="container-1">
        <a href="index.html">
        <div class="card" id="card-1"> <i class="fas fa-home fa-5x"></i><br>
          <h4><b>Home</b></h4>
       
        </div>
      </a>
      </div> -->
    <div class="container" id="container-2">
      <a href="projects.html">
        <div class="card" id="card-2"> <i class="fab fa-github fa-5x"></i><br>
          <h4><b>Projects</b></h4>

        </div>
      </a>
    </div>
    <div class="container" id="container-3">
      <a href="skills.html">
        <div class="card" id="card-3"><i class="fas fa-toolbox fa-5x"></i><br>
          <h4><b>Skills</b></h4>

        </div>
      </a>
    </div>
    <div class="container" id="container-4">
      <a href="contact.html">
        <div class="card" id="card-4"><i class="fas fa-at fa-5x"></i><br>
          <h4><b>Contact</b></h4>

        </div>
      </a>
    </div>
    <div class="container" id="container-5">
      <a href="img/Joshua_Everett_Resume.pdf" download="">
        <div class="card" id="card-5"><i class="far fa-file-pdf fa-5x"></i></i>
          <br>
          <h4><b>Download Resume</b></h4>

        </div>
      </a>
    </div>
  </div>
  </div>

  <script src="app.js"></script>
</body>

</html>